steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/tordnesse/spinnaker"]
    env: ["PROJECT_ROOT=github.com/tordnesse/spinnaker"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/tordnesse/spinnaker:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/tordplayground/spinnaker:$REVISION_ID"
